<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="2ndcss.css">
</head>

<body>
    <header>
        <a href="home.html"> <img id="header-pic" src="nini.png" alt="ninrsatck-logo" > </a>
        <ul id="menu" > 
            <li class="active" ><a href="software.html"> Software </a></li>
            <li> <a href="Infrastructure.html" > Infrastructure </a></li>
            <li> <a href="data.html"> Data </a> </li>
            <li> <a href="New Paradigm.html"> New Paradigm </a></li>
            <li> <a href="about.html"> About </a></li>
           
        </ul>
        <a href="index.html" class="CONTACT"><strong> Contact Us</strong></a>
       



    </header>
    
</body>
<main>
<p id="name" >Infrastructure Management  Company</p>
<div class="box"> <p> NineStack is a top hardware management company based in Norway, The Netherlands, Finland, Germany, India & the USA. At NineStack, we assure 100% project delivery to global businesses and startups with our best hardware management services to help manage your networks, servers, security, databases, and could infrastructure. We are also experts in the field of Virtualization and DevOps.</p></div>

</main>
</html>